{
  "name": "@modusoperandi/licit-export-pdf",
  "version": "1.0.0",
  "type": "module",
  "description": "MO's Export To PDF ProseMirror Plugin",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MO-Movia/licit-plugin-contrib-export-pdf.git"
  },
  "peerDependencies": {
    "@modusoperandi/licit-doc-attrs-step": "^1.0.0",
    "@modusoperandi/licit-ui-commands": "1.0.0",
    "prosemirror-model": "^1.16.1"
  },
  "dependencies": {
    "@types/react": "^18.2.74",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "pagedjs": "^0.4.3",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^1.11.0",
    "@types/jest": "^29.2.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "ajv": "^8.12.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.26.0",
    "eslint-plugin-jest": "^27.1.3",
    "eslint-plugin-react": "^7.31.10",
    "husky": "^9.0.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.2.2",
    "jest-environment-jsdom": "^29.2.2",
    "jest-junit": "^16.0.0",
    "jest-prosemirror": "^2.0.0",
    "lint-staged": "^15.2.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:unit": "jest",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf dist/ && rm -f modusoperandi-licit-export-pdf-*.*.*.tgz",
    "lint:ts": "eslint src --ext .ts --fix",
    "lint:css": "stylelint \"**/*.css\" --fix",
    "lint": "npm run lint:css & npm run lint:ts",
    "ci:build": "tsc --build && copyfiles --up 1 \"src/**/*.css\" dist  && copyfiles package.json dist",
    "ci:bom": "cyclonedx-npm --ignore-npm-errors --short-PURLs --output-format XML --output-file dist/bom.xml"
  },
  "overrides": {
    "semver": "^7.5.2"
  },
  "importSort": {
    ".js": {
      "parser": "babylon",
      "style": "module-grouping"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.css": [
      "stylelint --fix"
    ],
    "!(*test|*.setup).ts": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
